<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'TheJamsil5Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: "TheJamsil5Bold", sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #1f2d3d;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            background-color: #391f3d;
        }

        body::after {
            content: "-liyeon-";
            display: block;
            margin-top: 50px;
            color: #fff;
            font-size: 12px;
            font-weight: 600;
        }

        body>div {
            width: 300px;
            ;
        }

        body h1 {
            margin-bottom: 32px;
            font-size: 20px;
            line-height: 28px;
            color: #fff;
        }

        body h1 span {
            display: block;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            opacity: 0.5;
        }

        body h1 a {
            color: #fff;
            text-decoration: none;
        }

        body>h1,
        :-moz-any-link {
            width: 100%;
            max-width: 320px;
        }

        ol {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            padding: 50px;
            border-radius: 12px;
            background-color: #fff;
        }

        ol li {
            padding: 10px 0;
        }

        ol li>a {
            text-align: left;
            color: #391f3d;
            text-decoration: none;
        }

        ol li>a:hover {
            color: #ff85a5;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Python 230718~
            <span>
                구트아카데미 2023
            </span>
        </h1>

        <ol>
            <li>
                <a href="./파이썬001_230718.html" target="_blank">230718</a>
            </li>
            <li>
                <a href="./파이썬002_230719.html" target="_blank">230719</a>
            </li>
            <li>
                <a href="./파이썬003_230720.html" target="_blank">230720</a>
            </li>
            <li>
                <a href="./파이썬004_230721.html" target="_blank">230721</a>
            </li>
            <li>
                <a href="./파이썬005_230724.html" target="_blank">230721</a>
            </li>
        </ol>
    </div>

</body>

</html>